VITE_SUPABASE_URL=https://wvwkayanfugisrojwqah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2d2theWFuZnVnaXNyb2p3cWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDI1MjMsImV4cCI6MjA4MTQ3ODUyM30.wTs3FZNwHHtADafx9jU8YFVP-R5f-vdwuzFev28D70k

console.log('SUPABASE URL:', import.meta.env.VITE_SUPABASE_URL);
console.log('SUPABASE KEY:', import.meta.env.VITE_SUPABASE_ANON_KEY);

if (!supabaseUrl || !supabaseAnonKey) {
  throw new Error('Missing Supabase environment variables');
}
